# tp1-pipelines

./: .gitignore  README.md  actions-explicacao.md  pom.xml
.github/workflows/: ci.yml  deploy.yml  env-context-demo.yml  hello.yml  lint-and-test.yml  self-hosted-runner.yml
src/main/java/com/devcalc/: App.java  CalculatorService.java  package-info.java
src/test/java/com/devcalc/: CalculatorServiceTest.java
